<!doctype html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
<title>Pig Game</title>
    <link type="text/css" rel="stylesheet" href="mygame.css" />
<style>
        table {
            margin: 0;
    width: 100%;
    height: 35px;
    position: fixed;
}
tr{
    width: 100%;
    height: 35px;
    background-color: dimgray;
}

td a {
    display: block;
    font-size: 30px;
    font-weight: 300;
    background-color: dimgray;
    color: aliceblue;
    text-align: center;
    
}
     h1{
         color: aqua;
         clear: both;
         position: relative;
         top: 70px;
     }
    
    img.bg {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
        z-index: -1;
}

@media screen and (max-width: 1024px) { /* Specific to this particular image */
  img.bg {
    left: 50%;
    margin-left: -512px;   /* 50% */
  }
}
    
    
</style>   
</head>
<body>
    
    <img src="test4.jpg" class="bg" />
    
    <table  >
<tr >

<td><a href="index.html">HOME</a></td>
<td><a href="aboutme.html">About Me</a></td>
<td><a href="hobbies.html">Hobbies</a></td>
<td><a href="contact.html">Contact Me</a></td>

</tr>
</table>
    
    <h1> Let's Play a Game...</h1>
    
<div class="wrapper">
     <div class="buttons">
        <button id="newgame">NEW GAME</button>
         <button id="hold">HOLD</button>
        <button id="roll">ROLL DICE</button>
        
    </div>
    <div class="player-1 active">
        <div id="name-1">PLAYER 1</div>
        <div id="score-1">0</div>
        <div id="current-11"> Current <br> <div id="current-1"> 0 </div> </div>
    </div>
   
        
    <div class="player-2">
        <div id="name-2">PLAYER 2</div>
        <div id="score-2">0</div>
        <div id="current-21"> Current <br> <div id="current-2"> 0 </div> </div>
    </div>
    
    <div class="dices"><img src="dice-5.png" class="dicephoto" /></div>
        
    
        
    </div>
    <script src ="game.js"></script>
</body>
</html>
