<!doctype html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="my.css" />

<title> Hobbies </title>

<style>


/*    html {
    background-image:url(test5.jpg);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat
}
    */
    
    
    img.bg {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}

@media screen and (max-width: 1024px) { /* Specific to this particular image */
  img.bg {
    left: 50%;
    margin-left: -512px;   /* 50% */
  }
}
    
    

</style>
</head>
<body>
    
    <img src="test3.jpg" class="bg" />

<table  >
<tr >

<td><a href="index.html">HOME</a></td>
<td><a href="aboutme.html">About Me</a></td>
<td><a href="hobbies.html">Hobbies</a></td>
<td><a href="contact.html">Contact Me</a></td>

</tr>
</table>
<div id="hobbies">

<p>Some of my Hobbies are:</p>
<ul>
<li>Watching And Playing Cricket</li>
<li>Boxing</li>
<li>Watching Movies</li>
<li>Gaming</li>
<li>Music(listening not singing)</li>

</ul>
<p>
One of my favourite Game is Assasins Creed Unity and my favourite movie is Inception by Christopher Nolan and Hero is Leonardo DiCaprio. It is
an amazing science fiction movie. My favourite boxer is (Of course) our own Vijender Singh.


</p>

</div
</body>
</html>
